server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=localhost
server.ssl.key-password=changeit
server.ssl.enabled=true
server.port=9102

server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.client-auth=need

spring.security.user.name=Admin
spring.security.user.password=admin